### 条件演算子(三項演算子)

# RubyではC言語と同じような?を使った三項演算子を使えます。
# 式 ? 真だった場合の処理 : 偽だった場合の処理

n = 11
if n > 10
  '10より大きい'
else
  '10以下'
end

# 上記のコードは条件演算子を使うと下記のように書き直せます。

n = 11
message = n > 10 ? '10より大きい' : '10以下'
p message