### 変数に格納された数値の増減

# rubyには ++　や -- のような演算子がありません。
# 近い演算子として、 += -= が用意されています。

n = 1

n += 1
p n

n -= 1
p n


# 同様に、*=,/=,**= も使えます。

n = 2

n *= 3
p n #=> 6

n /= 2
p n #=> 3

n **= 2
p n #=> 9