### ビット演算子

# ビット演算とは、主にコンピュータ上で行われる演算の一つで、
# 対象データをビット列（2進数の0と1の羅列）とみなして、
# ビットの移動やビット単位の論理演算などを行うもの。

# 計算機リソースが限られている状況では、
# ビットを用いることでデータ量を少なく済ませたり、
# 計算コストを小さく抑えたりすることができるメリットがあります。
p 0b1010.to_s(2)
p (~0b1010).to_s(2) # ~ ビット反転 #=> "-1011"
p (0b1010 & 0b1100).to_s(2) # & ビット積 #=> "1000"
p (0b1010 | 0b1100).to_s(2) # & ビット和 #=> "1110"
p (0b1010 ^ 0b1100).to_s(2) # ^ 排他的論理和 #=> "110"
p (0b1010 >> 1).to_s(2) # >> 右ビットシフト
p (0b1010 << 1).to_s(2) # << 左ビットシフト