### 変数(ローカル変数)の宣言と代入

# 変数は次のようにして宣言と代入を同時に行います。

# 変数名 = 式や値

s = 'HELLO'
p s

n = 123 * 2
p n

# 変数を宣言する目的で変数名だけ書くと、エラーになります。
# x

# 変数を宣言するには何かしらの値を代入する必要があります。
x = nil
p x

# 変数名はスネークケースで書きます。
# (キャメルケースでもエラーにならないが、一般的ではないです)
special_price = 200

# 変数名はアルファベットの小文字で、または _ で始め、
# それに続けてアルファベット、数字、_ で構成します。

special_price_2 = 300

# 数字で始まる変数名は使えません(syntax error)
# 2_special_price = 300

# 平仮名や感じなども変数名に使えますが、一般的では無いです。


# 2つ以上の値を同時に代入することもできます(多重代入)
# しかし、理解しづらくなるため、避けた方がいいです。

a, b = 1, 2

p a
p b

### 結果

1
2


# 右辺の数が少ない場合は nil が入ります。

c, d = 10
p c
p d

### 結果

10
nil


# 右辺の数が多い場合ははみ出した値が切り捨てられます。

e, f = 100, 200, 300
p e
p f

### 結果

100
200


# 2つの変数に同じ値を代入する

a = b = 100
p a
p b

### 結果

100
100

