### 文字の区切り

# 改行が文字の区切りになります。
# セミコロンで文字の区切りをすることも可能です(使用頻度は低い)
p 1.to_s; p nil.to_s; p 10.to_s(16);

# ()の中で改行してもエラーにならない

p 10.to_s(
  16

)

# バックスラッシュで、文字がまだ続くことを明示的に示すことができます
p 10.to_s\
  16

### 結果

"1"
""
"a"
"a"
"a"