### 擬似変数

# 擬似変数:特殊な変数です。
# 擬似変数: nil, true, false

# ・self : オブジェクト自身
# ・__FILE__ : 現在のソースファイル名
# ・__LINE__ : 現在のソースファイル中の行番号
# ・__ENCODING__ : 現在のソースファイルのスクリプトエンコーディング

# 擬似変数は文法上、変数のように見えますが、代入しようとするとエラーが発生します。

true = 1

#=> Can't assign to true