### エイリアスメソッド

# Rubyには全く同じメソッドに複数の名前がついている場合がよくあります。
# Stringクラスの lengthメソッドとsizeメソッドは、名前が異なるだけでどちらも全く同じメソッドです。

p 'hello'.length
p 'hello'.size

# このように全く同じ実装で名前だけ違うメソッドのことをエイリアスメソッドと呼びます。
# length と size のような場合は、開発者の好みでしっくりくる方を選んでかまいません。

# エイリアスメソッドは自分で定義することもできます。