# splat operator

# * で配列同士を非破壊的に結合する。

a = [1 ,2, 3]

p [a] #=> [[1, 2, 3]] 多次元配列になってしまう。

# *付きでおくと、展開されて別々になる。
p [*a]


p [-1, 0, a, 4, 5] #=> [-1, 0, [1, 2, 3], 4, 5]

p [-1, 0, *a, 4, 5] #=> [-1, 0, 1, 2, 3, 4, 5] 多次元配列が解消


p a # 非破壊的なので、[1 ,2, 3] のまま